<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="page">
<header class="page__header header">
    <img src="./images/logo.png" alt="Logo" class="header__logo"/>
    <nav class="header__navigation navigation">
        <ul class="navigation__container">
            <li class="navigation__item">
                <a href="" class="navigation__link">Почему мы?</a>
            </li>
            <li class="navigation__item">
                <a href="" class="navigation__link">Номера</a>
            </li>
            <li class="navigation__item">
                <a href="" class="navigation__link">Отзывы</a>
            </li>
            <li class="navigation__item">
                <a href="" class="navigation__link">Как нас найти</a>
            </li>
        </ul>
    </nav>
</header>
<main class="page__main">
    <div class="main__full-screen full-screen">
        <div class="full-screen__content">
            <div class="full-screen__caption">Санкт-Петербург</div>
            <div class="full-screen__title">Котейка</div>
            <div class="full-screen__text">Уютная гостиница для котов и кошек</div>
            <button type="button" class="full-screen__button">Забронировать</button>
        </div>
    </div>
    <div class="main__advantages advantages">
        <div class="advantages__title">Почему мы?</div>
        <div class="advantages__container">
            <article class="advantages__card card">
                <div class="card__icon"></div>
                <div class="card__title">Комфортная температура</div>
                <div class="card__text">
                    Во всех номерах поддерживается <br>
                    комфортная температура в пределах <br>
                    23 - 25 градусов. В каждом номере <br>
                    можно дополнительно отрегулировать <br>
                    температуру.
                </div>
            </article>
            <article class="advantages__card card">
                <div class="card__icon"></div>
                <div class="card__title">Видеонаблюдение</div>
                <div class="card__text">
                    Мы предоставляем доступ в нашу <br>
                    систему. Вы сможете следить <br>
                    за своим питомцем со своего <br>
                    смартфона или компьютера.
                </div>
            </article>
            <article class="advantages__card card">
                <div class="card__icon"></div>
                <div class="card__title">Услуги Зоотакси</div>
                <div class="card__text">
                    Мы приедем за вашим питомцем <br>
                    в любой район Санкт-Петербурга.
                </div>
            </article>
            <article class="advantages__card card">
                <div class="card__icon"></div>
                <div class="card__title">Сбалансированное питание</div>
                <div class="card__text">
                    Вы можете привезти свой корм <br>
                    или доверить рацион своего <br>
                    питомца нашим профессионалам.
                </div>
            </article>
            <article class="advantages__card card">
                <div class="card__icon"></div>
                <div class="card__title">Ежедневные прогулки</div>
                <div class="card__text">
                    По вашему желанию мы выгуливаем <br>
                    вашего питомца два раза в день <br>
                    на специализированной закрытой <br>
                    территории.
                </div>
            </article>
            <article class="advantages__card card">
                <div class="card__icon"></div>
                <div class="card__title">Лучшие ветеринары</div>
                <div class="card__text">
                    В гостинице 24 часа дежурит <br>
                    ветеринарный врач, который окажет <br>
                    любую помощь в случае необходимости.
                </div>
            </article>
        </div>
    </div>
    <div class="main__rooms rooms">
        <div class="rooms__title">Номера</div>
        <div class="rooms__slider">
            <div class="rooms__slid rooms__slid--active slid">
                <div class="slid__image"></div>
                <div class="slid__container">
                    <div class="slid__title">Эконом плюс</div>
                    <ul class="slid__list">
                        <li class="slid__item">Площадь - 0,90 м<sup>2</sup></li>
                        <li class="slid__item">Размеры (Ш&#215;Г&#215;В) - 90&#215;100&#215;180 см</li>
                        <li class="slid__item">Цена за сутки: 200&#8381;</li>
                    </ul>
                    <button class="slid__button">Забронировть</button>
                </div>
            </div>
            <div class="rooms__slid slid">
                <div class="slid__image"></div>
                <div class="slid__container">
                    <div class="slid__title">Комфорт</div>
                    <ul class="slid__list">
                        <li class="slid__item">Площадь - 1,13 м<sup>2</sup></li>
                        <li class="slid__item">Размеры (Ш&#215;Г&#215;В) - 100&#215;125&#215;180 см</li>
                        <li class="slid__item">Цена за сутки: 250&#8381;</li>
                    </ul>
                    <button class="slid__button">Забронировть</button>
                </div>
            </div>
            <div class="rooms__slid slid">
                <div class="slid__image"></div>
                <div class="slid__container">
                    <div class="slid__title">Сьют</div>
                    <ul class="slid__list">
                        <li class="slid__item">Площадь - 1,56 м<sup>2</sup></li>
                        <li class="slid__item">Размеры (Ш&#215;Г&#215;В) - 125&#215;125&#215;180 см</li>
                        <li class="slid__item">Цена за сутки: 350&#8381;</li>
                    </ul>
                    <button class="slid__button">Забронировть</button>
                </div>
            </div>
        </div>
        <div class="rooms__container">
            <div class="rooms__points">
                <div class="rooms__point rooms__point--active"></div>
                <div class="rooms__point"></div>
                <div class="rooms__point"></div>
            </div>
            <div class="rooms__arrows">
                <div class="rooms__arrow rooms__arrow--left"> < </div>
                <div class="rooms__arrow rooms__arrow--right"> > </div>
            </div>
        </div>
    </div>
</main>
<script src="./js/script.js"></script>
</body>
</html>